[GLOBAL]
pants_version: 1.3.0

plugins: [
    'pantsbuild.pants.contrib.go==%(pants_version)s'
    ]

[source]
source_roots: {
    'src/go': ['go']
    }

[buildgen.go]
; We always want buildgen to materialize BUILD files on disk as well as handle seeding remotes
; when new ones are encountered.  We also never want to allow FLOATING revs, they should be pinned
; right away.
materialize: True
remote: True
fail_floating: True